<view class="page">
  <view class="page__bd">
    <view class="swiper-container">
      <swiper class="swiper_box" autoplay="true" bindchange="swiperchange">
        <block wx:for="{{bannerList}}" wx:key="*this">
          <swiper-item>
            <image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item.picUrl}}" />
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <block wx:for="{{bannerList}}" wx:key="*this">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>

    <!--
    <block wx:for="{{shopSubList}}">
      <view class="weui-cells__title">{{item.name}}</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-id="{{item.id}}" bindtap='goMap'>
          <view class="weui-cell__hd">
            <image src="/images/icon/location.png"></image>
          </view>
          <view class="weui-cell__bd">{{ item.address }}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">地图</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <image src="/images/icon/time.png"></image>
          </view>
          <view class="weui-cell__bd">营业时间</view>
          <view class="weui-cell__ft">{{ item.openingHours }}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <image src="/images/icon/tel.png"></image>
          </view>
          <view class="weui-cell__bd">联系电话</view>
          <view class="weui-cell__ft" data-tel="{{item.linkPhone}}" bindtap='callPhone'>{{ item.linkPhone }}</view>
        </view>
      </view>
    </block>
    -->

    <view class='recommend-title'>店家推荐</view>
    <view class="goods-container" wx:if="{{goodsRecommend.length > 0}}">
      <view class="goods-box" wx:for-items="{{goodsRecommend}}" wx:key="*this" bindtap="toDetailsTap" data-id="{{item._id}}">
        <view class="img-box">
          <image src="{{item.detailImgUrl[0]}}" class="image" mode="aspectFill" lazy-load="true" />
        </view>
        <view class="goods-title">{{item.name}}</view>
        <view class="goods-price">¥ {{item.priceCurrent}}</view>
      </view>
    </view>
  </view>
  <view class='page__ft'>
    
  </view>
</view>