/* 轮播图 */
.swiper-container{
  width: 750rpx;
  position: relative;  
}
.swiper_box {
  width: 750rpx;
  height: 500rpx;
}
swiper-item image {
  width: 750rpx;
  height: 100%;
}
.swiper-container .dots{  
  position: absolute;  
  left: 0;  
  right: 0;  
  bottom: 20rpx;  
  display: flex;  
  justify-content: center;  
}  
.swiper-container .dots .dot{  
  margin: 0 8rpx;  
  width: 14rpx;  
  height: 14rpx;  
  background: #fff;  
  border-radius: 50%;  
  transition: all .6s;  
  opacity: .5;
}  
.swiper-container .dots .dot.active{  
  width: 14rpx;  
  opacity: 1;
}


.goods-name {
  padding-left: 30rpx;
  padding-top: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-bottom: 20rpx;
  border-bottom: 1rpx solid #eee0c0;
}
.goods-price {
  color: #e64340;
  margin-top: 30rpx;
  margin-left: 30rpx;
  border-bottom: 1px solid #eee0c0;
}
.goods-image {
  width:750rpx;
  display:block;
}
.size-label-box  .label{
  font-size:26rpx;
  color:#000;
  padding-left: 30rpx;
  padding: 30rpx 0 20rpx 30rpx;
}
.size-label-box .label-item-box{
  display: flex;
  margin-left: 30rpx;
  flex-direction: row;
  flex-wrap:wrap;
}
.size-label-box .label-item{
  font-size:26rpx;
  padding: 14rpx 20rpx;
  border: 1px solid #eee0c0;
  border-radius: 6rpx;
  margin: 0 20rpx 20rpx 0;
}
.size-label-box .label-item.active{
  color: #e64340;
  border: 1px solid #e64340;
}

.buy-num-box{
   display: flex;
   justify-content: space-between;
   padding: 30rpx 30rpx 48rpx 0;
   margin-left: 30rpx; 
   /* border-top: 1px solid #eee0c0; */
   margin-top: 30rpx;
   align-items: center;
}
.num-label{
  font-size:26rpx;
}
.buy-num-box .num-box{
  display: flex;
}
.buy-num-box .num-box .num-jian,
.buy-num-box .num-box .num-input,
.buy-num-box .num-box .num-jia{
  width: 80rpx;
  height: 64rpx;
  line-height: 62rpx;
  text-align: center;
  border: 1px solid #eee0c0;
}
.buy-num-box .num-box .num-input{
  font-size: 28rpx;
}
.buy-num-box .num-box .num-input input{
  height: 100%;
}
.buy-num-box .num-box .hui{
  color: #aaa;
}
.btns {
  display: flex;
  justify-content:space-around;
}
.goIndex {
  position:fixed;
  right:20rpx;
  top:20rpx;
  width:80rpx;
  height:80rpx;
  border-radius:15px;
  background-color: #fff;
  text-align: center;
}
.goIndex-icon {
  width:50rpx;
  height:50rpx;
  margin-top: 15rpx;
}